# WebDash

./: README.md  pom.xml
src/main/java/com/simondmc/webdash/: WebDash.java
src/main/java/com/simondmc/webdash/command/: BindCommand.java  WebDashAddSubcommand.java  WebDashCommand.java  WebDashKeySubcommand.java  WebDashLinkSubcommand.java  WebDashListSubcommand.java  WebDashOffSubcommand.java  WebDashOnSubcommand.java  WebDashRemoveSubcommand.java  WebDashRestartSubcommand.java  WebDashSubcommand.java  WebDashTabCompleter.java
src/main/java/com/simondmc/webdash/config/: ConfigFile.java  Configs.java  DataConfig.java  MessagesConfig.java  RoutesConfig.java  VersionConfig.java
src/main/java/com/simondmc/webdash/dashboard/: AuthChecker.java  KeyGenerator.java  KeyHandler.java  StatusHandler.java
src/main/java/com/simondmc/webdash/data/: KeyGenerator.java  KeyHandler.java  NotificationHandler.java  StatusHandler.java
src/main/java/com/simondmc/webdash/key/: AuthChecker.java  KeyGenerator.java  KeyHandler.java
src/main/java/com/simondmc/webdash/route/: Route.java  RouteHandler.java
src/main/java/com/simondmc/webdash/server/: AddRoute.java  DeleteRoute.java  DragRoute.java  EditRoute.java  GetRoute.java  MainDashboard.java  PeriodRoute.java  Route.java  RouteHandler.java  SendRoute.java  StaticFileServer.java  WebServer.java  WebSocketServer.java  index.html
src/main/java/com/simondmc/webdash/util/: ChatUtil.java  ConsoleUtil.java  DefaultFontInfo.java  PlayerUtil.java  StringUtil.java
src/main/java/com/simondmc/webdash/websocket/: WSSHandler.java  WebSocketServer.java
src/main/resources/: config.yml  data.yml  index.html  messages.yml  plugin.yml  routes.yml  version.yml
src/main/resources/dash/: 404.html  index.html  manifest.json  no.html  off.html
src/main/resources/dash/_next/static/1F9io6BJTCkEEneXqXghl/: _buildManifest.js
src/main/resources/dash/_next/static/1m7hFz2n3CCX4Ys2OSvef/: _buildManifest.js
src/main/resources/dash/_next/static/2xeKkgFaqJ6Ck7Z2OJzzw/: _buildManifest.js
src/main/resources/dash/_next/static/5Z061DQlRClEv3UKFjfcD/: _buildManifest.js
src/main/resources/dash/_next/static/AI6LPkhQOUy_iB3gioINF/: _buildManifest.js
src/main/resources/dash/_next/static/ClgzlccUpGNxC9mG_Z6Zd/: _buildManifest.js
src/main/resources/dash/_next/static/CqtD7EHiOwWH38MjtkJuC/: _buildManifest.js
src/main/resources/dash/_next/static/Ix9ACBWMFjnuUCM8LslB7/: _buildManifest.js
src/main/resources/dash/_next/static/XYIGlKQH1u70ixWq_Tcjb/: _buildManifest.js
src/main/resources/dash/_next/static/XfKG0qSarPlhWmyuoF4Js/: _buildManifest.js
src/main/resources/dash/_next/static/chunks/: 360-8d4de08e93dd3650.js  360-ab28b9640ac98e6b.js  691.5ba2d0db438263e2.js  691.71c78f467574b607.js  691.87f4e165765f7fbf.js  691.948da83effa37e8b.js  691.ad63db171dda49a2.js  691.c794f0f977cc4925.js  691.f9b2e19c2330929b.js  main-9aec17e06d29c2ad.js  webpack-07ed7c5b8b08fc09.js  webpack-5b86a791882504db.js  webpack-5d00f3b4b1c2b2bb.js  webpack-6dce830eb453e157.js  webpack-82e0f19f5bb6c574.js  webpack-84c19d98432a52ce.js  webpack-95b2c9b2ccf1a02f.js  webpack-a18cdeffab6a8d88.js  webpack-b07c779720b8b566.js  (+2 more)
(+70 files in other folders)
